SUPABASE_URL=https://ynyrclsxuvyzdnqevfof.supabase.co
# IMPORTANT: This is the SERVICE ROLE KEY (for backend only)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXJjbHN4dXZ5emRucWV2Zm9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5ODE5NywiZXhwIjoyMDg1MTc0MTk3fQ.i93-1Wp-oPFGhYMB1BaARgEjnBVaibIgaJ2vNkW8o-w
JWT_SECRET=PMh18oA2qkiTOGHKc8cRTRqfhoP7aPFbdv1Hca/DFB09j0GquPYCgkexywM0EEYe+Z+jH2f76tv18/EBQn3aJg==
ENVIRONMENT=production
